{
  "name": "atbash-chatgpt-plugin",
  "version": "0.3.3",
  "private": true,
  "description": "Repository and local marketplace for the Atbash Codex safety plugin.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10"
  },
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:marketplace": "npm run build:marketplace --workspace @atbash/codex-plugin",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run build && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Atbash-Ai/atbash-claude-plugin.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.1",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
