{
  "name": "atbash",
  "version": "0.5.0",
  "description": "Guards Claude Code tool calls and provides browser-approved local Atbash onboarding and agent management.",
  "author": {
    "name": "Atbash AI",
    "url": "https://atbash.ai"
  },
  "homepage": "https://atbash.ai",
  "repository": "https://github.com/Atbash-Ai/atbash-claude-plugin",
  "license": "Apache-2.0",
  "keywords": ["atbash", "safety", "security", "policy", "guardrails", "hooks"]
}
