{
  "name": "atbash",
  "version": "0.4.0",
  "description": "Automatically guards Claude Code tool calls with fail-closed Atbash safety judgments and provides secure local setup guidance.",
  "author": {
    "name": "Atbash AI",
    "url": "https://atbash.ai"
  },
  "homepage": "https://atbash.ai",
  "repository": "https://github.com/Atbash-Ai/atbash-claude-plugin",
  "license": "MIT",
  "keywords": ["atbash", "safety", "security", "policy", "guardrails", "hooks"]
}
