{
  "name": "atbash",
  "version": "0.3.3",
  "description": "Automatically guards supported Codex tool calls with Atbash safety judgments and provides secure local setup guidance.",
  "author": {
    "name": "Atbash AI",
    "url": "https://atbash.ai"
  },
  "homepage": "https://atbash.ai",
  "repository": "https://github.com/Atbash-Ai/atbash_chatgpt_plugin",
  "keywords": ["atbash", "codex", "safety", "policy", "guardrails"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Atbash Safety",
    "shortDescription": "Guard tool calls with Atbash",
    "longDescription": "Atbash automatically evaluates supported Codex tool calls against operator-defined safety policy before execution, while a bundled skill guides local credential setup and diagnostics.",
    "developerName": "Atbash AI",
    "category": "Security",
    "logo": "./assets/atbash-icon.png",
    "composerIcon": "./assets/atbash-icon.png",
    "capabilities": ["Safety policy enforcement", "Local credential setup"],
    "defaultPrompt": [
      "Use $atbash-setup to configure Atbash without sharing my private key.",
      "Verify that Atbash safety is active for this task."
    ]
  }
}
